APP_ENV=dev
APP_SECRET=e8682436d5febfd760ee7d4f5f48577d
ACI_PAYMENT_KEY=OGE4Mjk0MTc0YjdlY2IyODAxNGI5Njk5MjIwMDE1Y2N8c3k2S0pzVDg=
ACI_PAYMENT_URL=https://eu-test.oppwa.com/v1/payments
ACI_ENTITY_ID=8a8294174b7ecb28014b9699220015ca
SHIFT4_BASE_URL=https://api.shift4.com
SHIFT4_API_KEY=sk_test_5hknbXjYBUfQZPeNrEuaZk7j